<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light" style="--bs-primary: #1e7808;--bs-primary-rgb: 30,120,8;background: url(&quot;assets/img/Pictures/Hero%20Section%20-%20Background%20Picture/hero-background-contact-us.webp&quot;) center;">
        <div class="container"><a class="navbar-brand logo" href="#">SKP Company</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="expectations.html">expectations</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="testemonials.html">Testemonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image: url(&quot;assets/img/tech/360_F_380249159_rvDYzhjR8eCnnzFnVKPYNptNVkejba7J.jpg&quot;);color: rgba(0,0,0,0.68);border-style: none;">
            <div class="text-start text" data-aos="fade-up">
                <h1 class="fw-bolder" style="--bs-primary: #13a606;--bs-primary-rgb: 19,166,6;">We connect your company to a world of opportunities&nbsp;</h1>
                <p>We help your business grow by making shipping and logistics planning easier, and meeting changing customer demands. For a trusted partner to support your business needs, chose SKP</p><button class="btn btn-outline-light btn-lg" data-bss-hover-animate="rubberBand" type="button" style="color: rgb(255,255,255);background: #000000;border-color: rgb(0,0,0);border-radius: 170px;">Talk to an expert</button>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading">
                    <h2 data-aos="fade-down" data-aos-duration="500" style="color: var(--bs-emphasis-color);font-weight: bold;">We Provide First Class Service.</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/Pictures/Mission%20&%20Vision%20Pictures/7809433-1536x1536.jpg" width="489" height="489" style="box-shadow: 0px 0px 12px;border-radius: 184px;"></div>
                    <div class="col-md-6">
                        <h2 style="backdrop-filter: blur(0px);font-weight: bold;">Who are we?</h2>
                        <div class="getting-started-info">
                            <p style="font-size: 20px;">SKP Company, formed by two industry experts, is named after the Skopje airport code. We specialize in international transport, logistics, and forwarding, focusing on customs representation for import- export processes. Our main activities involve facilitating communication with state services, obtaining permits, and handling documentation for shipped goods.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="block-heading"></div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="card text-center clean-card" data-bss-hover-animate="pulse" style="box-shadow: 0px 0px 9px;"><img class="card-img-top w-100 d-block" src="assets/img/Pictures/Service%20Pictures/8615007-1-1536x1024.jpg">
                        <div class="card-body info">
                            <h4 class="card-title"><strong>OVERLAND</strong></h4>
                            <p class="card-text">Local, national and international distances - always on time</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card text-center clean-card" data-bss-hover-animate="pulse" style="box-shadow: 0px 0px 9px;"><img class="card-img-top w-100 d-block" src="assets/img/Pictures/Service%20Pictures/7302016-1024x683.jpg">
                        <div class="card-body info">
                            <h4 class="card-title"><strong>AIR FREIGHT</strong></h4>
                            <p class="card-text">When time and speed matter most - better and faster</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card text-center clean-card" data-bss-hover-animate="pulse" style="box-shadow: 0px 0px 9px;"><img class="card-img-top w-100 d-block" src="assets/img/Pictures/Service%20Pictures/5889673-1536x1024.jpg">
                        <div class="card-body info">
                            <h4 class="card-title"><strong>SEA FREIGHT</strong></h4>
                            <p class="card-text">When cost matters and time is not an issue - simple, reliable, and efficient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="block-heading">
                <p></p>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="card text-center clean-card" data-bss-hover-animate="pulse" style="box-shadow: 0px 0px 9px;"><img class="card-img-top w-100 d-block" src="assets/img/Pictures/Service%20Pictures/5363943-1536x1024.jpg">
                        <div class="card-body info">
                            <h4 class="card-title"><strong>RAIL FREIGHT</strong></h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card text-center clean-card" data-bss-hover-animate="pulse" style="box-shadow: 0px 0px 9px;"><img class="card-img-top w-100 d-block" src="assets/img/Pictures/Service%20Pictures/5215745-1024x1024.jpg" width="414" height="275">
                        <div class="card-body info">
                            <h4 class="card-title"><strong>CUSTOM CLEARANCE</strong></h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" style="box-shadow: 0px 0px 0px;">
                    <div class="card text-center clean-card" data-bss-hover-animate="pulse" style="box-shadow: 0px 0px 9px;"><img class="card-img-top w-100 d-block" src="assets/img/Pictures/Service%20Pictures/4351373-1536x1536.jpg" width="414" height="276">
                        <div class="card-body info">
                            <h4 class="card-title"><strong>IMPORT &amp; EXPORT</strong></h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: rgb(0,0,0);font-weight: bold;margin: 41px;">Not sure what business solution fits your needs?</h2><button class="btn btn-outline-light btn-lg" data-bss-hover-animate="rubberBand" type="button" style="color: rgb(255,255,255);background: #000000;border-color: rgb(0,0,0);border-radius: 170px;">Talk to an expert</button>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark" style="background: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-uppercase fw-bolder" style="color: rgb(0,0,0);">Our partners</h2>
                    <hr style="color: rgb(0,0,0);height: 0px;">
                </div>
                <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500" id="carousel-1">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/Pictures/Partners/binet-logo1.png_hhhh-removebg-preview.png" alt="Slide Image" width="936" height="630"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Pictures/Partners/croped_400_x_400-removebg-preview.png" alt="Slide Image" width="936" height="631"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Pictures/Partners/DµD_D_D_D_D_-removebg-preview.png" alt="Slide Image" width="936" height="631"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Pictures/Partners/header-header-cmc_logo_new-01_s_2021_a-removebg-preview-1.png" alt="Slide Image" width="936" height="630"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Pictures/Partners/N_DµD_D_N_DµDoN_-removebg-preview%20(1).png" alt="Slide Image" width="936" height="630"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Pictures/Partners/rorrr-removebg-preview.png" alt="Slide Image" width="936" height="630"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Pictures/Partners/хидромак__1_-removebg-preview.png" alt="Slide Image" width="936" height="630"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                    <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="3"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="4"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="5"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="6"></button></div>
                </div>
            </div>
            <h2 class="text-uppercase fw-bolder text-center">Would you like to be our partner?&nbsp;</h2>
            <h1 class="text-center" style="height: 248.6562px;"><button class="btn btn-outline-light btn-lg" data-bss-hover-animate="rubberBand" type="button" style="color: rgb(255,255,255);background: #000000;border-color: rgb(0,0,0);border-radius: 170px;">Get Started</button></h1>
            <section></section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h1 class="text-uppercase fw-bolder">OUR MISSION</h1><img src="assets/img/Pictures/Mission%20&%20Vision%20Pictures/8322494.jpg" style="width: 270px;">
                        <p>Our mission is to provide the best transportation services to our customers safely and efficiently using quality personnel and resources</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <h1 class="text-uppercase fw-bolder">our vision</h1><img src="assets/img/Pictures/Mission%20&%20Vision%20Pictures/5167309-1536x1536.jpg" style="width: 270px;height: 270px;" width="450" height="313">
                        <p>Our vision to become the best global freight forwarder for our clients by delivering a transparent and collaborative experience through a dedicated team of logistics professionals using proprietary innovative technologies</p>
                    </div>
                </div>
            </div>
            <h2 class="fw-bolder text-center" style="margin: 73px;">OUR VALUES</h2>
            <section></section>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4">
                        <picture><img src="assets/img/Icons/Values/core-values-trust.png.png" style="width: 77PX;height: 77PX;"></picture>
                        <h3 class="fw-bolder" style="padding: 20px;">S-SAFETY</h3>
                        <p>We are focused on delivering the highest standard of service for the safety of our drivers, teams, and our clients.</p>
                    </div>
                    <div class="col-md-4">
                        <picture><img src="assets/img/Icons/Values/core-values-creative.png.png" width="77" height="77"></picture>
                        <h3 class="fw-bolder" style="padding: 20px;">K-KNOWLEDGE</h3>
                        <p>We leverage our knowledge and expertise in building solutions in the field of logistics to ensure our clients different services. Committed to continuous improvement, we actively develop and share better ways of working for enhanced efficiency.</p>
                    </div>
                    <div class="col-md-4">
                        <picture><img src="assets/img/Icons/Values/core-values-relationships.png.png" style="width: 77PX;height: 77PX;"></picture>
                        <h3 class="fw-bolder" style="padding: 20px;">P-PROFESSIONALISM</h3>
                        <p>We hold ourselves to the highest standards of professionalism, conducting ourselves and our business consistent with our mission, vision and core values.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Talk to an Expert</a></li>
                        <li><a href="#">Schedule an apointment</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">SKP&nbsp;Company Information</a></li>
                        <li><a href="#">Contact us</a>&nbsp;M</li>
                        <li><a href="#">Read some reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Macedonian Customer Support</a></li>
                        <li><a href="#">English Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">SKP Company Governence</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2024 Brainster Project by Nikola Stefanovski</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>